<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galyleo Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;400;700&family=Nunito:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;700&family=Raleway:wght@300;400;700&family=Roboto:wght@300;400;700&family=Source+Code+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/galyleo-dashboard/editor/assets/index-501bbbcf.js"></script>
    <link rel="stylesheet" href="/galyleo-dashboard/editor/assets/index-b336392a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
